TradeOnSda/TradeOnSda/Views/ImportAccounts/ImportAccountsView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TradeOnSda.Views.ImportAccounts">
    <Design.PreviewWith>
        <controls:ImportAccountsView />
    </Design.PreviewWith>
    <Design.DataContext>
        <controls:ImportAccountsViewModel />
    </Design.DataContext>

    <Style Selector="controls|ImportAccountsView">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Vertical"
                            Margin="0, 20, 0, 0">
                    <TextBlock Classes="Text" Text="输入 Steam 账号密码" />
                    <TextBlock Classes="Text">
                        <Run Text="MaFile 文件名: " />
                        <Run Text="{Binding MaFileName}" />
                    </TextBlock>
                    <TextBlock Classes="Text">
                        <Run Text="SteamID: " />
                        <Run Text="{Binding SteamId}" />
                    </TextBlock>
                    <Grid Height="10">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Height="1"
                            Background="{DynamicResource BackgroundAccent}" />
                    </Grid>
                    <TextBlock Classes="Text">
                        <Run Text="Steam 账号: " />
                        <Run Text="{Binding Login}" />
                    </TextBlock>
                    <TextBox
                        Watermark="密码"
                        Classes="Text"
                        Text="{Binding Password}" />
                    <TextBox
                        Classes="Text"
                        Watermark="代理 (ip:port:login:password）支持 http 或 https"
                        Text="{Binding ProxyString}" />
                    <CheckBox
                        Margin="10, 0, 0, 0"
                        IsChecked="{Binding AutoConfirm}">
                        <TextBlock Text="自动确认" />
                    </CheckBox>
                    <Button
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="10, 3, 10, 0"
                        Command="{Binding CommitPassword}" Content="尝试登录" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TextBlock.Text">
        <Setter Property="Margin" Value="10, 5, 0, 5" />
    </Style>
    
    <Style Selector="TextBox.Text">
        <Setter Property="Margin" Value="10, 5, 10, 5" />
    </Style>
</Styles>