TradeOnSda/TradeOnSda/Views/AddGuardFirstStep/AddGuardView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TradeOnSda.Views.AddGuardFirstStep">
    <Design.PreviewWith>
        <controls:AddGuardView />
    </Design.PreviewWith>
    <Design.DataContext>
        <controls:AddGuardViewModel />
    </Design.DataContext>

    <Style Selector="controls|AddGuardView">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid
                        IsVisible="{Binding !IsAskStep}">
                        <Grid
                            IsVisible="{Binding IsFirstStep}"
                            RowDefinitions="*, 30, 50">
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Vertical">
                                <TextBox
                                    Watermark="账号"
                                    Text="{Binding Login}" />
                                <TextBox
                                    Watermark="密码"
                                    Text="{Binding Password}" />
                                <TextBox
                                    Watermark="代理 (ip:port:login:password）支持 http 或 https"
                                    Text="{Binding ProxyString}" />
                            </StackPanel>
                            <Grid
                                Grid.Row="1">

                            </Grid>
                            <Button
                                Grid.Row="2"
                                Classes="Footer"
                                IsEnabled="{Binding IsEnabledLoginButton}"
                                Command="{Binding TryLoginCommand}"
                                Content="尝试登录" />
                        </Grid>

                        <Grid
                            IsVisible="{Binding IsAddGuardStep}"
                            RowDefinitions="*, 30, 50">
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Vertical">
                                <TextBlock
                                    Classes="Text">
                                    <Run Text="账号: " />
                                    <Run Text="{Binding AccountName}" />
                                </TextBlock>
                                <TextBlock
                                    Classes="Text">
                                    <Run Text="Steam ID: " />
                                    <Run Text="{Binding SteamIdString}" />
                                </TextBlock>
                                <TextBlock
                                    Classes="Text"
                                    IsVisible="{Binding IsSecondTry}">
                                    <Run Text="手机号码: " />
                                    <Run Text="{Binding LastPhoneNumber}" />
                                </TextBlock>
                            </StackPanel>
                            <Grid
                                Grid.Row="1">

                            </Grid>
                            <Button
                                Grid.Row="2"
                                Classes="Footer"
                                Classes.Accent="{Binding IsSecondTry}"
                                Command="{Binding AddGuardCommand}"
                                Content="添加令牌" />
                        </Grid>

                        <Grid
                            IsVisible="{Binding IsFinalizeStep}"
                            RowDefinitions="*, 30, 50">
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Vertical">
                                <TextBlock
                                    Classes="Text"
                                    Text="输入验证码" />
                                <TextBox
                                    Watermark="验证码"
                                    Text="{Binding SmsCode}">
                                </TextBox>
                            </StackPanel>
                            <Grid
                                Grid.Row="1">

                            </Grid>
                            <Button
                                Grid.Row="2"
                                Classes="Footer"
                                Command="{Binding FinalizeCommand}"
                                Content="检查验证码" />
                        </Grid>
                    </Grid>

                    <Grid
                        IsVisible="{Binding IsAskStep}"
                        RowDefinitions="*, 30, 50">
                        <StackPanel
                            Grid.Row="0"
                            Orientation="Vertical">
                            <TextBlock
                                Classes="Text"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Text="{Binding AskStepTitle}" />
                            <TextBox
                                Watermark="{Binding TextBoxWatermark}"
                                Text="{Binding AskStepAnswer}"
                                Margin="1" />
                        </StackPanel>
                        <Grid
                            Grid.Row="1">

                        </Grid>
                        <Button
                            Grid.Row="2"
                            Classes="Footer"
                            Command="{Binding AskStepCommand}"
                            Content="确认" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Margin" Value="1, 2, 1, 2" />
    </Style>

    <Style Selector="Button.Footer">
        <Setter Property="Margin" Value="2, 0, 2, 2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.Text">
        <Setter Property="Margin" Value="10, 5, 0, 5" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <Style Selector="Button.Accent">
        <Setter Property="BorderBrush" Value="{DynamicResource TradeOnColor}" />
    </Style>
</Styles>